:root {
  --primary-color: hsl(228, 45%, 44%);
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  --gradient-state-blue: hsl(252, 100%, 67%);
  --gradient-royal-blue: hsl(241, 81%, 54%);
  --gradient-violet-blue: hsla(256, 72%, 46%, 1);
  --gradient-persian-blue: hsla(241, 72%, 46%, 0);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-pale-blue: hsl(221, 100%, 96%);
  --neutral-light-lavender: hsl(241, 100%, 89%);
  --neutral-dark-gray-blue: hsl(224, 30%, 27%);
}
.red {
  background: hsla(0, 100%, 67%, 0.05);
}
.orange {
  background: hsla(39, 100%, 56%, 0.05);
}
.green {
  background: hsla(166, 100%, 37%, 0.05);
}
.blue {
  background: hsla(234, 85%, 45%, 0.05);
}
@font-face {
  font-family: "Hanken Grotesk";
  src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
}
* {
  font-family: "Hanken Grotesk", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}
html {
  font-size: 11px;
}
body {
  background-color: var(--neutral-pale-blue);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  width: 50vw;
  height: 40vh;
  max-height: 510px;
  max-width: 710px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--neutral-white);
  border-radius: 5%;
  box-shadow: 25px 25px 60px 5px hsla(241, 100%, 89%, 0.3);
}
.result {
  display: block;
  background: linear-gradient(
    180deg,
    var(--gradient-state-blue) 0%,
    var(--gradient-royal-blue) 100%
  );
  border-radius: 5%;
}
.summary {
  display: block;
  background-color: var(--neutral-white);
  border-radius: 5%;
}

.result-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(241, 100%, 89%);
  margin-top: 3.3rem;
}
.circle {
  display: block;
  width: 55%;
  max-width: 200px;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    var(--gradient-violet-blue) 0%,
    var(--gradient-persian-blue) 100%
  );
  margin: 35px auto 0 auto;
}
.circle-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.score-earned {
  font-size: 6rem;
  font-weight: 700;
  position: relative;
  color: var(--neutral-pale-blue);
}
.score-of {
  font-size: 1.5rem;
  font-weight: 500;
  color: hsla(241, 100%, 89%, 0.5);
}
h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--neutral-white);
  margin-top: 20px;
}

.result > p {
  width: 250px;
  font-size: 1.6rem;
  font-weight: 300;
  margin: 15px auto 0 auto;
  line-height: 25px;
  color: hsla(241, 100%, 89%, 0.8);
}
.summary > p:first-of-type {
  text-align: left;
  font-size: 2.4rem;
  font-weight: 700;
  color: black;
  margin: 40px auto 30px 40px;
}
.summary-item:nth-child(1) {
  margin-top: 40px;
}

.summary-item {
  position: relative;
  border-width: 0px 1px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 5rem;
  margin: 0 auto 15px auto;
  gap: 20px;
  border-radius: 10px;
  background: var(--neutral-light-lavender);
}

.summary-icon-title {
  display: flex;
  align-items: center;
}
.summary-item > p {
  font-size: 1.6rem;
}
.summary-icon-title > p {
  margin-left: 10px;
  font-size: 1.6rem;
}
.gray-text {
  color: hsla(224, 30%, 27%, 0.5);
}
.red {
  background: hsla(0, 100%, 67%, 0.05);
}
.orange {
  background: hsla(39, 100%, 56%, 0.05);
}
.green {
  background: hsla(166, 100%, 37%, 0.05);
}
.blue {
  background: hsla(234, 85%, 45%, 0.05);
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 30px;
  color: var(--neutral-white);
  width: 80%;
  height: 5.5rem;
  margin: 4rem auto 0px auto;
  background: linear-gradient(
    180deg,
    var(--gradient-state-blue) 0%,
    var(--gradient-royal-blue) 100%
  );
}
.button:hover {
  cursor: pointer;
}

.button:active {
  background: var(--neutral-dark-gray-blue);
}
@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    width: 100vw;
    height: 100vh;
    max-height: none;
    border-radius: 0;
  }
  .result {
    border-radius: 0 0 30px 30px;
  }
}
